---
layout: markdown_page
title: "The Annual Remote Work Report by GitLab: There’s a New Status Quo"
description: "Data reveals that developers can provision their own environments, sign of shifting responsibilities"
twitter_image: "/images/opengraph/Press-Releases/press-release-remote-work-report-2021.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with celebration emoji around GitLab's press release."
---

_1 in 3 people will quit if they lose remote work option_

**SAN FRANCISCO, CALIFORNIA – April 27, 2021 –** Today [GitLab](https://about.gitlab.com/) Inc., the single application for the DevOps lifecycle, published findings from its annual Remote Work Report, sponsored by [Dropbox](https://www.dropbox.com/?_hp=b&landing=dbv2), [Qatalog](https://qatalog.com/), and [SafetyWing](https://safetywing.com/). Building upon last year’s pre-pandemic inaugural [Remote Work Report: The Future of Work is Remote](https://about.gitlab.com/remote-work-report/), this year’s report is a comprehensive look at remote work, with over 3,900 people surveyed across six continents. Through the turbulence of the pandemic, many organizations learned they could in fact continue work outside of an office. We’ve moved beyond the “will it work?” debate. Now, organizations are on the clock to recast workflows and culture to support evolved expectations on workplace flexibility. The 2021 Remote Work Report supports this observation and addresses how remote can scale, what the challenges are, and what’s next.

“All-remote work is the new normal delivering innumerable benefits to both companies and team members,” said Sid Sijbrandij, co-founder and CEO of GitLab Inc. “Through documentation and transparency, GitLab has shared proven best practices for increasing diversity and inclusion, fostering a more open community, and giving team members flexibility.” 

“We were already hurtling toward a remote-first world before the COVID-19 pandemic and our 2021 Remote Work Report shows this hasn't changed, it’s simply been accelerated,” said Darren Murph, Head of Remote at GitLab Inc. “People want the flexibility and autonomy that remote enables, and progressive companies realize that they can’t — and shouldn’t — revert back to how they were functioning before. The past year did not change the proven fundamentals of successful remote work. Instead, it highlighted significant opportunities for bolstering diversity, inclusion, efficiency, and transparency by evolving workflows and culture to meet modern standards.”

**Remote Goes Mainstream**

While challenges were faced with pandemic-induced work-from-home last year, companies still experienced remote work advantages including increased productivity (42%) and efficiency (38%), and a reduction in bureaucracy and office politics (24%). Looking to a post-pandemic future, 68% said they plan to continue working remotely, however, many companies are looking to implement a hybrid model. With hybrid work, leaders are forced to balance two fundamentally distinct ways of working, adding an administrative burden to manage a default-onsite and a default-offsite experience.

**The contrast of perception and reality**

There's a disconnect between the ostensibly high levels of satisfaction with remote work and the actual pain people are feeling day-to-day. While 4 in 5 would recommend remote working to a friend and 81% of people are satisfied with the level of productivity, teamwork across organizations is struggling. Just over a third (37%) report that their organization does a good job of aligning work across projects.

**Diversity, Inclusion, and Belonging Take The Spotlight**

Thirty-four percent of respondents noted that more transparency from leadership leads to a deeper feeling of connectedness at work, while 38% noted that more visibility into the work within the organization improved their sense of connection. Transparency reduces the threshold to contribution and makes collaboration easier, and embracing inclusion overall leads to a stronger feeling of a sense of belonging. GitLab has found that operating at a high level of transparency leads to more engaged and invested team members.  

**Additional Quotes**

“We are in the midst of a complete paradigm shift from the traditional synchronous 9-5 workday, to a non-linear asynchronous remote work future. Work as we know it will never be the same and companies have the responsibility of being the pioneers - paving the way for a more thoughtful and effective way of working,” said Alastair Simpson, VP of Design at Dropbox. “It’s a big transition, but if companies place humans at the center of their approach I believe the benefits of remote work can bring more flexibility, effectiveness, inclusivity and better quality of life to employees across the globe.”

“During the pandemic, most companies have gone remote first or hybrid. This resulted in existing employees moving to where they saw fit. In addition most new hires are remote - often in different countries," said Sondre Rasch, CEO of SafetyWing. “Most of the existing company infrastructure and benefits, from healthcare to pension plans, pretend we live and work in the same place our whole lives. We’re excited to see this rapidly changing to a more global perspective.”

“As hybrid takes hold, it threatens to turn the cracks of modern work into fissures. Already, it’s hard to get everyone on the same page, but now hybrid brings about even more fragmentation, adding confusion to the chaos,” said Tariq Rauf, CEO and founder of Qatalog. “By elegantly knitting together all the pieces of work in a new kind of workhub, Qatalog is creating order out of this chaos, and helping companies restore focus for employees split between headquarters and home offices.”

**Methodology**

GitLab Inc. surveyed 3,900 adult professionals, aged 21 and older across the US, UK, Canada, Australia, South Africa, Brazil, and South Korea, from February 12, 2021 to March 10, 2021, who were currently working remotely and will continue to after the COVID-19 pandemic. The margin of error for this survey is +-1.6% at a 95% confidence level.

The full Remote Work Report can be viewed [here](https://about.gitlab.com/remote-work-report/).

**Remote Work Resources**

As a leader in [all-remote work](https://about.gitlab.com/company/culture/all-remote/), GitLab hopes to inspire other companies to embrace the future of work by publicly sharing its challenges and solutions to creating a thriving remote culture. To learn more, checkout GitLab’s recently launched [2021 Remote Work Playbook](https://about.gitlab.com/press/releases/2021-04-20-all-remote-playbook.html). Published April 20, the [refreshed Playbook](http://bit.ly/gitlabremote) provides organizations across the spectrum of remote best practices to build infrastructure and intentionally for this new way of working. [GitLab’s Remote Manifesto](https://about.gitlab.com/company/culture/all-remote/guide/) and GitLab’s extensive library of [remote work resources](https://about.gitlab.com/company/culture/all-remote/resources/) offer additional insight and lessons in remote work.

**About GitLab**

[GitLab](https://about.gitlab.com/) is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free), from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab Inc. has more than 1,300 team members in 68 countries.

**Media Contact:**
<br>
Katie Hyman 
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com)
