This checklist is based on the Inbound Marketing Team's documentation for [reviewing merge requests](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/website/merge-requests/).

## Required

- [ ] **You have searched for any pages using changed files to ensure those pages won't be negatively impacted by these changes (ie regression tests).**
- [ ] Contents of the MR align with our [GitLab company values](https://about.gitlab.com/handbook/values/).
- [ ] This MR maintains the single-source-of-truth principle SSOT. If not, please explain why below.
- [ ] This MR has been reviewed for accessibility best practices.
- [ ] Relevant codeowners and stakeholders have reviewed the MR.
- [ ] All interaction states have been tested such as active, focus, and hover.
- [ ] All buttons and links go to where they're supposed to go.
- [ ] [Social media opengraph images have been updated](https://about.gitlab.com/handbook/marketing/corporate-marketing/social-marketing/#social-media-design) per `@wspillane` and Brand `@msalik` guidance.
- [ ] All images, PDFs, and other files have been optimized and follow our [image guidelines](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/image-guidelines/).
- [ ] All other [guidelines](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/website/merge-requests/#guidelines) have been taken under advisement.
- [ ] This page behaves as expected in all supported browsers (Chrome [Blink], Safari [Webkit], and Firefox[Gecko]).
- [ ] This page behaves as expected on phone, tablet, laptop, and desktop screen sizes.
- [ ] This MR works on a touchscreen (important information isn't contained solely within hover events and buttons are finger-friendly).
- [ ] This MR works with our cookie consent platform.
- [ ] All console logs have been disabled before releasing to production and there are no javascript errors on the page.
- [ ] I have taken before and after screenshots of this project and attached them to the relevant merge request, issue, or epic.

## Suggested

- [ ] All items necessary to measure conversion impact have been accounted for.
- [ ] UX research has been done that supports this MR.
- [ ] This MR has been through SEO review.
- [ ] This MR has been reviewed for security best practices.
- [ ] If applicable, automation has been updated or created and operates as expected.
- [ ] All blank states or empty lists are accounted for.
- [ ] The impact of this MR on site speed has been recorded below.
